#List of browsers that will be used for Standalone execution (Comma separated if multiple)
Browser = Chrome
EnvironmentName = UATMT

#************************ADA Testing Configurations*****************
ADA_TESTING_AXE_TOOL = NO

ADA_TESTING_WAVE_TOOL = NO
ADA_TESTING_WAVE_TOOL_EXCEL_REPORT_PATH = .\/\/ADA_Reports\/\/ADA_WAVE_TESTRESULTS.xlsx
ADA_TESTING_WAVE_TOOL_DETAILED_REPORTS = NO

#****************************UATMT***************************************

UATMT_URL = https:\/\/www.amazon.in
#UATMT_URL = https:\/\/uatmt2.ribridges.ri.gov\/toIES\/SELoginAccess.jsp?fromIndex=true
#UATMT_HIX_URL = https:\/\/uatmt2.healthyrhode.ri.gov\/HIXWebI3\/DisplayHomePage.action
#UATMT_HIX_URL = https:\/\/www.amazon.in



#Configuring whether to send email or Not
SendEmail = No

#Manual Intervention when script got failures
ON_ERROR_RESUME_NEXT = NO

#Output folder results name
OutputFolder = Output_Results_Parallel

#Snapshot Type that will be captured during execution (Browser/Desktop)
SnapshotType = Browser

#Project Name used for reporting
ProjectName = TRAINING

#Release Name used for reporting
Release = SanityTesting

#Configuration parameter for capturing the screenshot for All steps or not (Yes/No)
SnapshotForAllPass = No

#Parameter to turn on/off the Grid Setup (Yes/No)
GridSetup = No

#Configuration Parameter to control the format of Test Case Selection sheet (Modular/SingleSheet)
TestCaseSelection_Format = SingleSheet

#Configuration to run Mobile Automation
RunMobileAutomation = No

#Configuration to run Web Automation
RunWebAutomation = Yes

#Configuration parameter to specify whether DB connection has to be over-ridden
OverrideDBAppDate = Yes

#Object config
#This value can be changed according to internal html structre. if the dropdown value is in option - child tag will be option 
# dropdown value is in li/span/div mention the same in dropdownchild tag
Dropdown_child_tag = li\/span

#This value can be changed according to internal html structre. if the calender value is in td - child tag will be td 
# calender value is in td/button/span mention the same in dropdownchild tag
Calendar_child_tag = td\/button\/span

#Application date when you do not want to use the current application date retrieved from DB. Please mark OverrideDBAppDate as Yes for this
appDate = 10-05-2020
