#DB parameters
[DB_Parameters]
HostName = NPDORATX01-uhdbscan.uhip.ri.gov
Port = 1521
Schema=IE_APP_ONLINE
Username = IES_RO_UAT_ITR7
Password = ie123
ServiceName = SITNT
DatabaseType = OracleDB