header.column.1=Type
header.column.2=Defect Category
header.column.3=Module
header.column.4=Test Case
header.column.5=Priority
header.column.6=Severity
header.column.7=Summary
header.column.8=Description
data.column.1=Defect
data.column.2=Sanity Testing
data.column.3={0}
data.column.4={1}
data.column.5=Medium
data.column.6=Medium
data.column.7=Summary
data.column.8=DES
data.summary={0} failed for test case {1}
data.description.header=Scenario: {0} \nTestCase: {1}
data.description.step=Step no: {0} \nStep name: {1} \nStep description: {2} \nScreenshot: {3}
