browserName=Chrome
device=Android
deviceName=TA9330416L
platformVersion=5.1
platformName=Android
appPackage=com.android.chrome
appActivity=org.chromium.chrome.browser.document.ChromeLauncherActivity
Uninstall=