#Weekly environments
[DEVW]
IndividualUser = N
HostName =  10.64.66.17
IES_UserName =  IES_RO_SIT_ITR7
IES_Password =  ie123
HIX_UserName =  HIX_RO_SIT_ITR7
HIX_Password =  hix123
ServiceName = 
SID = UHIPHSS1
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_RO_SIT_ITR7

[SITWT]
IndividualUser = N
HostName =  10.64.66.12
IES_UserName =  IES_RO_SIT_ITR7
IES_Password =  ie123
HIX_UserName =  HIX_RO_SIT_ITR7
HIX_Password =  hix123
ServiceName = 
SID = UHIPSITN
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_RO_SIT_ITR7

[UATW]
IndividualUser = Y
HostName = NPDORATX03-uhdbscan.uhip.ri.gov
UserName = SRIPRIYA
Password = c3JpcHJpeWFfMTIz
ServiceName = UATW
SID = 
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_PRD_ITR7

[PRDP]
IndividualUser = Y
HostName = NPDORATX03-uhdbscan.uhip.ri.gov
UserName = SRIPRIYA
Password = c3JpcHJpeWFfMTIz
ServiceName = PRDP
SID = 
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_PRD_ITR7

[PRDT]
IndividualUser = Y
HostName = NPDORATX03-uhdbscan.uhip.ri.gov
UserName = schigurupati
Password = c2NoaWd1cnVwYXRpX3VhdA==
ServiceName = PRDT
SID = 
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_PRD_ITR7


#Release Branch environments
[UATM]
IndividualUser = Y
HostName = NPDORATX01-uhdbscan.uhip.ri.gov
UserName = sripriya
Password = c3JpcHJpeWFfMTIz
ServiceName = UATM
SID = 
IES_SCHEMA = IE_APP_ONLINE_UATM
HIX_SCHEMA = HIX_SSP_DATASYN_UATM

[UATMT]
IndividualUser = Y
HostName = 10.64.66.16
UserName = SHYERRAMILLI
Password = c2gxMjM=
ServiceName = 
SID = UHIPHUT2
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_SSP_DATASYN

[UATNT]
IndividualUser = Y
HostName = NPDORATX01-uhdbscan.uhip.ri.gov
UserName = shyerramilli
Password = dWF0bnRfMTIz
ServiceName = UATNT
SID = 
IES_SCHEMA = IE_APP_ONLINE_UATNT
HIX_SCHEMA = HIX_SSP_DATASYN_UATNT


[SITM]
IndividualUser = N
HostName =  NPDORATX01-uhdbscan.uhip.ri.gov
IES_UserName =  IES_RO_SIT_ITR7_SITM
IES_Password =  ies_ro_123
HIX_UserName =  HIX_RO_SIT_ITR7_SITM
HIX_Password =  hix_ro_123
ServiceName = SITTX
SID = 
IES_SCHEMA = IES_RO_SIT_ITR7_SITM
HIX_SCHEMA = HIX_RO_SIT_ITR7_SITM

[SITMT]
IndividualUser = N
HostName =  10.64.66.17
IES_UserName =  IES_RO_SIT_ITR7
IES_Password =  ie123
HIX_UserName =  HIX_RO_SIT_ITR7
HIX_Password =  hix123
ServiceName = 
SID = UHIPHSS2
IES_SCHEMA = IES_RO_SIT_ITR7
HIX_SCHEMA = HIX_RO_SIT_ITR7

#Monthly Branch environments

[SITN]
IndividualUser = N
HostName =  NPDORATX01-uhdbscan.uhip.ri.gov
IES_UserName =  IES_RO_SITN
IES_Password =  ie123
HIX_UserName =  HIX_RO_SITN
HIX_Password =  hix123
ServiceName = SITN
SID = 
IES_SCHEMA = IES_RO_SITN
HIX_SCHEMA = HIX_RO_SITN


[SITNT]
IndividualUser = N
HostName =  10.64.66.16
IES_UserName =  IES_RO_UAT_ITR7
IES_Password =  ie123
HIX_UserName =  HIX_RO_UAT_ITR7
HIX_Password =  hix123
ServiceName = 
SID = UHIPTTIE
IES_SCHEMA = IE_APP_ONLINE
HIX_SCHEMA = HIX_RO_UAT_ITR7

[UATN]
IndividualUser = Y
HostName = NPDORATX01-uhdbscan.uhip.ri.gov
UserName = SHYERRAMILLI
Password = dWF0bjEyMw==
ServiceName = UATTX
SID = 
IES_SCHEMA = IE_APP_ONLINE_UATN
HIX_SCHEMA = HIX_SSP_DATASYN_UATN
