#Home page objects

#Application page objects

SIGN_IN_BUTTON = xpath:(//span[contains(text(),'Sign in')])[1]
SEARCH_TEXT = xpath://input[@id='twotabsearchtextbox']

MOBILES_BUTTON = xpath://a[@class='nav-a  ' and contains(text(),'Mobiles')]

LAPTOP_ACCESSORIES = xpath://span[contains(text(),'Laptops & Accessories')]


